#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The hostname for the development server.
export BIOSTAR_HOSTNAME="www.lvh.me:8080"

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="Biostar Community"
export BIOSTAR_ADMIN_EMAIL="1@lvh.me"
export DEFAULT_FROM_EMAIL="1@lvh.me"

# Secret key. Override it by sourcing a different file.
# Default admin password.
export SECRET_KEY='1@lvh.me'

# The django module to use.
export DJANGO_SETTINGS_MODULE=live.staging

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="biostar.db"

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python"

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Default data fixture.
export JSON_DATA_FIXTURE="import/default-fixture.json.gz"

# Email specific settings.
export EMAIL_HOST='admin@lvh.me'
export EMAIL_PORT='25'
export EMAIL_HOST_USER='admin@lvh.me'
export EMAIL_HOST_PASSWORD='admin@lvh.me'

# Set the social authentication provider keys and secrets.
# These are loaded into settings.SOCIALACCOUNT_PROVIDERS hash.
# Later these are loaded in biostar.server.managment.actions.initialize
export GOOGLE_PROVIDER_KEY='key'
export GOOGLE_PROVIDER_SECRET_KEY='secret'

export FACEBOOK_PROVIDER_KEY='key'
export FACEBOOK_PROVIDER_SECRET_KEY='secret'

export GITHUB_PROVIDER_KEY='key'
export GITHUB_PROVIDER_SECRET_KEY='secret'

export TWITTER_PROVIDER_KEY='key'
export TWITTER_PROVIDER_SECRET_KEY='secret'

export ORCID_PROVIDER_KEY='key'
export ORCID_PROVIDER_SECRET_KEY='secret'

# Variable only used during migration from Biostar 1.0.
export BIOSTAR_MIGRATE_DIR="~/tmp/biostar-migrate"